اكواد المهمة الثانية 
الاردوينو الاول 
المرسل :
const int inPin = 2;

int buttonState = 0;

void setup()
{
  pinMode(inPin, INPUT);
  Serial.begin(9600);
}

void loop()
{
  buttonState = digitalRead(inPin);
  Serial.print(buttonState);
  delay(100);
}
___________________________________________________________

الاردوينو الثاني 
المستقبل :
const int OUT_PIN = 2;

int buttonState = 0;

void setup()
{
  pinMode(OUT_PIN, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  if(Serial.available() > 0) {
    buttonState = bitRead(Serial.read(), 0);
  }
  digitalWrite(OUT_PIN, buttonState);
  delay(100);
}
